{
  "expo": {
    "name": "foundo",
    "slug": "foundo-app",
    "version": "1.0.0",
    "scheme": "foundo",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "src/assets/images/splash/android/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/icons/foundo.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "*.foundo.io",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "package": "com.kushagra711.foundoapp",
      "versionCode": 1
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "af36c27f-df6e-487d-8cc5-8a686849bc66"
      }
    }
  }
}
